{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.2.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.7.0",
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@vuex-orm/core": "^0.33.0",
        "admin-lte": "^3.0.0",
        "babel-polyfill": "^6.26.0",
        "bootstrap-select": "^1.13.12",
        "datatables.net-bs4": "^1.10.20",
        "laravel-vue-pagination": "^2.3.1",
        "object-to-formdata": "^2.1.2",
        "startbootstrap-sb-admin-2": "^4.0.7",
        "v-money": "^0.8.1",
        "vform": "^1.0.1",
        "vue-progressbar": "^0.7.5",
        "vue-select": "^3.2.0",
        "vuejs-datepicker": "^1.6.2",
        "vuex": "^3.1.2",
        "whatwg-fetch": "^3.0.0"
    },
    "babel": {
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    }
}
